# External-Marge-Sort-Project

./: .gitignore  PRESENTATION.md  README.md  RUNNING.md  pom.xml
src/main/java/com/externalmergesort/generator/: RandomEmployeeDataGenerator.java
src/main/java/com/externalmergesort/gui/: ExternalMergeSortApp.java  MainLauncher.java
src/main/java/com/externalmergesort/io/: EmployeeFileManager.java
src/main/java/com/externalmergesort/merge/: HeapNode.java  MultiWayMerger.java
src/main/java/com/externalmergesort/model/: Employee.java  SortCriteria.java
src/main/java/com/externalmergesort/performance/: PerformanceMetrics.java  PerformanceTracker.java
src/main/java/com/externalmergesort/service/: ExternalMergeSortService.java  ProgressListener.java
src/main/java/com/externalmergesort/sorting/: ChunkSorter.java
src/main/java/com/externalmergesort/utils/: DirectoryManager.java
